<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>72</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ItemRepository
-
-compost: int
-forks: int
-boxes: int
-compostableTrash: Array&lt;CompostableTrash&gt;
-
+addCompost(amount: int): void
+removeCompost(amount: int): void
+addForks(amount: int): void
+removeForks(amount: int): void
+addBoxes(amount: int): void
+removeBoxes(amount: int): void
+addCompostableTrash(trash: CompostableTrash): void
+removeCompostableTrash(trash: CompostableTrash): void
+getCompostableTrashSize(): int
+getCompostableTrash(int index): Compostable Trash
-
Responsibilities
-- Store items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>396</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameManager
-
-score: int
-
+startGame(): void
+pauseGame(): void
-
Responsibilities
-- Initialize the game
-- Main loop
-- Send info to backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>642</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Trash
-
-type: int
-pos_x: int
-pos_y: int
-
+collect(): void
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>300</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Composter
-
+processTrash(): void
+update(): void
-
Responsibilities
-- Manage compostable items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>552</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GarbageTruckManager
-
-timer: int
-
+update(): void
+spawnTrash(amount: int): void
-
Responsibilities
-- Spawn random items 
   for player to collect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>354</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>246</y>
      <w>24</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>246</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>486</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>636</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Plant
-
-type: int
-hp: int
-
+update(): void
+attack(): void
+hit(amount: int): void
-
Responsibilities
-- Shoot bullets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>474</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Box
-
-hp: int
-
+hit(amount: int): void
-
Responsibilities
-- Just sit there</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>522</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ObjectRepository
-
-occupied[][]: boolean
-trash: Array&lt;Trash&gt;
-forks: Array&lt;Fork&gt; 
-enemies: Array&lt;Enemy&gt;
-plants: Array&lt;Plant&gt;
-
+update(): void
+addLooseItem(item): void
+addNewItems(): void
+addObject(): void
+removeObject(): void
+throwFork(): void
+destroyObject(): void
-
Responsibilities
-- Store plants, boxes,
   trash and forks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>552</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fork
-
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage enemies on line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>654</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>210</y>
      <w>180</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>280.0;520.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>486</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>450.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>654</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>564</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>726</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Enemy
-
-type: int
-hp: int
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage objects on board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>684</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>954</x>
      <y>78</y>
      <w>132</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>TODO:
- Logika
   - Composter
   - ItemRepository
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Wyświetlanie
   - Menu Composter
   - Menu PlantShop
   - Board
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Dzwięk
   - wszystko</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>204</x>
      <y>414</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Kliknięcie na element w kolejce 
rozpoczyna tworzenie kompostu
- edit: chyba jednak nie, wydaje sie być
monotonne dosyć, zamiast tego elementy same 
wpadają do kompostownika 

pokazanie progresu poprzez znikanie
kompostowanego przedmiotu
tj. zapada sie w kompost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>354</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>72</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CompostableTrash
-
-type: int
-compost_amount: int
-composting_time: int
-
+getCompostAmount: int
+getCompostingTime: int
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>120</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>306</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ShopManager
-
-_itemRepository: ItemRepository;
-_boardManager = BoardManager;
-_index: int
-_isInBuyingMode: boolean
-
-_addShopEventListeners: void
-_removeShopEventListeners: void
-_handleShopClick(event: Event): void
-_finalize(cell: HTMLElement): void
-_addCellEventListeners():void
-_removeCellEventListeners(): void
-_highlightCell(event: Event): void
-_clearCellHighlight(event: Event): void
-_handleClick(event: Event): void
-
Responsibilities
-- Create, select place and add objects
   to BoardManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>246</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>480</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>360</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>594</y>
      <w>306</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>522</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>642</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Implement thier own behavior
No manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>186</y>
      <w>414</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;860.0;670.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>222</y>
      <w>204</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;640.0;230.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Contains itemRepository
so it can be passed to trash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>618</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>504</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>564</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>654</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>666</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;180.0;280.0;150.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>666</y>
      <w>510</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;270.0;580.0;270.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>408</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MouseTrap
-
+update();
-
Responsibilities
-- Just sit there kill enemy when touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>444</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>444</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>60</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Dynamite
-
+destroy(cell: HTMLElement);
-
Responsibilities
-- Just sit there kill enemy when touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>84</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
