<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>60</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ItemRepository
-
-compost: int
-forks: int
-boxes: int
-compostableTrash: Array&lt;CompostableTrash&gt;
-
+addCompost(amount: int): void
+removeCompost(amount: int): void
+addForks(amount: int): void
+removeForks(amount: int): void
+addBoxes(amount: int): void
+removeBoxes(amount: int): void
+addCompostableTrash(trash: CompostableTrash): void
+removeCompostableTrash(trash: CompostableTrash): void
+getCompostableTrashSize(): int
+getCompostableTrash(int index): Compostable Trash
-
Responsibilities
-- Store items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>384</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameManager
-
-score: int
-
+startGame(): void
+pauseGame(): void
-
Responsibilities
-- Initialize the game
-- Main loop
-- Send info to backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>672</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Trash
-
-_UUID: string
-type: int
-pos_x: int
-pos_y: int
-
+collect(): void
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>288</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Composter
-
+processTrash(): void
+update(): void
-
Responsibilities
-- Manage compostable items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>612</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GarbageTruckManager
-
-timer: int
-
+update(): void
+spawnTrash(amount: int): void
-
Responsibilities
-- Spawn random items 
   for player to collect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>342</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>234</y>
      <w>24</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>474</y>
      <w>24</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>648</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Plant
-
-_UUID: string
-type: int
-hp: int
-
+update(): void
+attack(): void
+hit(amount: int): void
-
Responsibilities
-- Shoot bullets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>462</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Box
-
-hp: int
-_UUID: string
-
+set cell(cell: HTMLElement): void
+removeHp(amount: int): void
+createImg(): void
-
Responsibilities
-- Just sit there</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>510</y>
      <w>168</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ObjectRepository
-
-trash: Array&lt;Trash&gt;
-enemies: Array&lt;Enemy&gt;
-plants: Array&lt;Plant&gt;
-boxes: Array&lt;Box&gt; 
-forks: Array&lt;Fork&gt; 
-
+update(): void
-_updateArray(array: Array&lt;&gt;): void
+findCellObject(cell): Object
+addTrash(trash: Trash): void
+removeTrash(trash: Trash): void
+addEnemy(enemy: Enemy): void
+removeEnemy(enemy: Enemy): void
+addPlant(plant: Plant): void
+removePlant(plant: Plant): void
+addBox(box: Box): void
+removeBox(box: Box): void
+addFork(fork: Fork): void
+removeFork(fork: Fork): void


-
Responsibilities
-- Store plants, boxes,
   trash and forks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>540</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fork
-
-_UUID: string
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage enemies on line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>666</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>192</y>
      <w>180</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>280.0;530.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>474</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>450.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>690</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>552</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>762</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Enemy
-
-_UUID: string
-type: int
-hp: int
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage objects on board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>702</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>12</y>
      <w>132</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>TODO:
- Logika
   - Composter
   - ItemRepository
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Wyświetlanie
   - Menu Composter
   - Menu PlantShop
   - Board
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Dzwięk
   - wszystko</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>402</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Kliknięcie na element w kolejce 
rozpoczyna tworzenie kompostu
- edit: chyba jednak nie, wydaje sie być
monotonne dosyć, zamiast tego elementy same 
wpadają do kompostownika 

pokazanie progresu poprzez znikanie
kompostowanego przedmiotu
tj. zapada sie w kompost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>342</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CompostableTrash
-
-type: int
-compost_amount: int
-composting_time: int
-
+getCompostAmount: int
+getCompostingTime: int
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>108</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>294</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ShopManager
-
-_itemRepository: ItemRepository;
-_boardManager = BoardManager;
-_index: int
-_isInBuyingMode: boolean
-
-_addShopEventListeners: void
-_removeShopEventListeners: void
-_handleShopClick(event: Event): void
-_finalize(cell: HTMLElement): void
-_addCellEventListeners():void
-_removeCellEventListeners(): void
-_highlightCell(event: Event): void
-_clearCellHighlight(event: Event): void
-_handleClick(event: Event): void
-
Responsibilities
-- Create, select place and add objects
   to BoardManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>234</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>348</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>648</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>510</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1254</x>
      <y>276</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MouseTrap
Box
Fork
Plant
Enemy
Trash

Implement thier own behavior
No manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>174</y>
      <w>414</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;930.0;670.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>210</y>
      <w>204</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;760.0;220.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>282</x>
      <y>540</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Contains itemRepository
so it can be passed to trash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>576</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>396</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MouseTrap
-
+update();
-
Responsibilities
-- Just sit there kill enemy when touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>432</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>306</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Dynamite
-
-_UUID: string
-
+destroy(cell: HTMLElement): void
-
Responsibilities
-- Destroy plants and boxes
-- Damage enemies - opt.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>378</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>570</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EnemyManager
-
+update(): void
+spawnEnemy(): void
-
Responsibilities
-- Spawn enemies, manage waves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>474</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;100.0;210.0</additional_attributes>
  </element>
</diagram>
