<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>105</y>
      <w>195</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ItemRepository
-
-compost: int
-forks: int
-boxes: int
-compostableTrash: Array&lt;CompostableTrash&gt;
-
+addCompost(amount: int): void
+removeCompost(amount: int): void
+addForks(amount: int): void
+removeForks(amount: int): void
+addBoxes(amount: int): void
+removeBoxes(amount: int): void
+addCompostableTrash(trash: CompostableTrash): void
+removeCompostableTrash(trash: CompostableTrash): void
+getCompostableTrashSize(): int
+getCompostableTrash(int index): Compostable Trash
-
Responsibilities
-- Store items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>375</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameManager
-
-score: int
-
+startGame(): void
+pauseGame(): void
-
Responsibilities
-- Initialize the game
-- Main loop
-- Send info to backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Trash
-
-type: int
-pos_x: int
-pos_y: int
-
+collect(): void
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>295</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Composter
-
+processTrash(): void
+update(): void
-
Responsibilities
-- Manage compostable items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>505</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GarbageTruckManager
-
-timer: int
-
+update(): void
+spawnTrash(amount: int): void
-
Responsibilities
-- Spawn random items 
   for player to collect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>250</y>
      <w>20</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>575</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Plant
-
-type: int
-hp: int
-
+update(): void
+attack(): void
+hit(amount: int): void
-
Responsibilities
-- Shoot bullets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>440</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Box
-
-hp: int
-
+set cell(cell: HTMLElement): void
+removeHp(amount: int): void
+createImg(): void
-
Responsibilities
-- Just sit there</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>480</y>
      <w>140</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ObjectRepository
-
-trash: Array&lt;Trash&gt;
-enemies: Array&lt;Enemy&gt;
-plants: Array&lt;Plant&gt;
-boxes: Array&lt;Box&gt; 
-forks: Array&lt;Fork&gt; 
-
+update(): void
-_updateArray(array: Array&lt;&gt;): void
+findCellObject(cell): Object   &lt;---- TODO
+addTrash(trash: Trash): void
+removeTrash(trash: Trash): void
+addEnemy(enemy: Enemy): void
+removeEnemy(enemy: Enemy): void
+addPlant(plant: Plant): void
+removePlant(plant: Plant): void
+addBox(box: Box): void
+removeBox(box: Box): void
+addFork(fork: Fork): void
+removeFork(fork: Fork): void


-
Responsibilities
-- Store plants, boxes,
   trash and forks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>505</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fork
-
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage enemies on line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>590</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>215</y>
      <w>150</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>280.0;530.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>450</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>450.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>590</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>515</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>680</y>
      <w>95</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enemy
-
-type: int
-hp: int
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage objects on board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>640</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1065</x>
      <y>110</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>TODO:
- Logika
   - Composter
   - ItemRepository
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Wyświetlanie
   - Menu Composter
   - Menu PlantShop
   - Board
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Dzwięk
   - wszystko</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Kliknięcie na element w kolejce 
rozpoczyna tworzenie kompostu
- edit: chyba jednak nie, wydaje sie być
monotonne dosyć, zamiast tego elementy same 
wpadają do kompostownika 

pokazanie progresu poprzez znikanie
kompostowanego przedmiotu
tj. zapada sie w kompost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>340</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>105</y>
      <w>95</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>CompostableTrash
-
-type: int
-compost_amount: int
-composting_time: int
-
+getCompostAmount: int
+getCompostingTime: int
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>145</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ShopManager
-
-_itemRepository: ItemRepository;
-_boardManager = BoardManager;
-_index: int
-_isInBuyingMode: boolean
-
-_addShopEventListeners: void
-_removeShopEventListeners: void
-_handleShopClick(event: Event): void
-_finalize(cell: HTMLElement): void
-_addCellEventListeners():void
-_removeCellEventListeners(): void
-_highlightCell(event: Event): void
-_clearCellHighlight(event: Event): void
-_handleClick(event: Event): void
-
Responsibilities
-- Create, select place and add objects
   to BoardManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>445</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>345</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>540</y>
      <w>255</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>480</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1215</x>
      <y>350</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MouseTrap
Box
Fork
Plant
Enemy
Trash

Implement thier own behavior
No manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>200</y>
      <w>345</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;860.0;670.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>230</y>
      <w>170</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;640.0;230.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>555</x>
      <y>585</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Contains itemRepository
so it can be passed to trash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>560</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>385</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MouseTrap
-
+update();
-
Responsibilities
-- Just sit there kill enemy when touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>415</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>145</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Dynamite
-
Responsibilities
-- Destroy plants and boxes
   damage enemies?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>165</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
