<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>14</y>
      <w>273</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ItemRepository
-
-compost: int
-forks: int
-boxes: int
-compostableTrash: Array&lt;CompostableTrash&gt;
-
+addCompost(amount: int): void
+removeCompost(amount: int): void
+addForks(amount: int): void
+removeForks(amount: int): void
+addBoxes(amount: int): void
+removeBoxes(amount: int): void
+addCompostableTrash(trash: CompostableTrash): void
+removeCompostableTrash(trash: CompostableTrash): void
+getCompostableTrashSize(): int
+getCompostableTrash(int index): Compostable Trash
-
Responsibilities
-- Store items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>392</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GameManager
-
-score: int
-
+startGame(): void
+pauseGame(): void
-
Responsibilities
-- Initialize the game
-- Main loop
-- Send info to backend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>679</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Trash
-
-type: int
-pos_x: int
-pos_y: int
-
+collect(): void
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Composter
-
+processTrash(): void
+update(): void
-
Responsibilities
-- Manage compostable items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>574</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GarbageTruckManager
-
-timer: int
-
+update(): void
+spawnTrash(amount: int): void
-
Responsibilities
-- Spawn random items 
   for player to collect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>343</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>217</y>
      <w>28</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>217</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>497</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>672</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Plant
-
-type: int
-hp: int
-
+update(): void
+attack(): void
+hit(amount: int): void
-
Responsibilities
-- Shoot bullets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>483</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Box
-
-hp: int
-
+set cell(cell: HTMLElement): void
+hit(amount: int): void
+createImg(): void
-
Responsibilities
-- Just sit there</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>539</y>
      <w>182</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ObjectRepository
-
-trash: Array&lt;Trash&gt;
-enemies: Array&lt;Enemy&gt;
-plants: Array&lt;Plant&gt;
-boxes: Array&lt;Box&gt; 
-forks: Array&lt;Fork&gt; 
-
+update(): void
-_updateArray(array: Array&lt;&gt;): void
+addTrash(trash: Trash): void
+removeTrash(trash: Trash): void
+addEnemy(enemy: Enemy): void
+removeEnemy(enemy: Enemy): void
+addPlant(plant: Plant): void
+removePlant(plant: Plant): void
+addBox(box: Box): void
+removeBox(box: Box): void
+addFork(fork: Fork): void
+removeFork(fork: Fork): void


-
Responsibilities
-- Store plants, boxes,
   trash and forks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>574</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Fork
-
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage enemies on line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>693</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>175</y>
      <w>210</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>280.0;520.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>497</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>450.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>693</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>588</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>798</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Enemy
-
-type: int
-hp: int
-pos_x: int
-
+update(): void
+attack(): void
-
Responsibilities
-- Damage objects on board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>749</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>21</y>
      <w>154</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>TODO:
- Logika
   - Composter
   - ItemRepository
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Wyświetlanie
   - Menu Composter
   - Menu PlantShop
   - Board
   - GarbageTruck
   - Trash
   - Plant
   - Box
   - Enemy
   - Fork
   - MouseTrap
   - Dynamite

- Dzwięk
   - wszystko</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>413</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Kliknięcie na element w kolejce 
rozpoczyna tworzenie kompostu
- edit: chyba jednak nie, wydaje sie być
monotonne dosyć, zamiast tego elementy same 
wpadają do kompostownika 

pokazanie progresu poprzez znikanie
kompostowanego przedmiotu
tj. zapada sie w kompost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>14</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CompostableTrash
-
-type: int
-compost_amount: int
-composting_time: int
-
+getCompostAmount: int
+getCompostingTime: int
-
Responsibilities
-- Lay on the ground
-- On collect add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>70</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>287</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ShopManager
-
-_itemRepository: ItemRepository;
-_boardManager = BoardManager;
-_index: int
-_isInBuyingMode: boolean
-
-_addShopEventListeners: void
-_removeShopEventListeners: void
-_handleShopClick(event: Event): void
-_finalize(cell: HTMLElement): void
-_addCellEventListeners():void
-_removeCellEventListeners(): void
-_highlightCell(event: Event): void
-_clearCellHighlight(event: Event): void
-_handleClick(event: Event): void
-
Responsibilities
-- Create, select place and add objects
   to BoardManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>217</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>490</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>350</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>623</y>
      <w>357</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>539</y>
      <w>252</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>329</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MouseTrap
Box
Fork
Plant
Enemy
Trash

Implement thier own behavior
No manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>147</y>
      <w>483</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;860.0;670.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>189</y>
      <w>238</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;640.0;230.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>357</x>
      <y>686</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Contains itemRepository
so it can be passed to trash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>651</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>406</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MouseTrap
-
+update();
-
Responsibilities
-- Just sit there kill enemy when touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>448</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Dynamite
-
+destroy(cell: HTMLElement);
-
Responsibilities
-- Just sit there kill enemy when touched</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>28</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>434</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
