<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>530</x>
      <y>805</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1420</x>
      <y>280</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wstrzymaj gre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>535</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>285</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1575</x>
      <y>275</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wstrzymaj rozgrywkę</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>295</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1420</x>
      <y>335</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Zakup przedmiotu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>340</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1575</x>
      <y>330</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wybierz pole </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>350</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>365</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1580</x>
      <y>380</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Anuluj zakup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1415</x>
      <y>430</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Zbierz śmieć</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>365</y>
      <w>165</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1420</x>
      <y>220</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wznów gre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1575</x>
      <y>220</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wznów rozgrywkę</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>230</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>235</y>
      <w>170</w>
      <h>145</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1415</x>
      <y>475</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wyświetl samouczek</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>365</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>145</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>180</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
Moduł gier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>225</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>220</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Moduł aplikacji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>220</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Moduł przechowywania danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>230</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>215</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Moduł rankingu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>225</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>150</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Udostępnia dane 
potrzebne do ładowania 
gier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>160</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>275</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Udostępnia dane 
przechowywane dla
danej gry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Udostępnia wynik 
danego gracza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>225</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1235</x>
      <y>355</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Gracz w grze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>630</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>:ShopManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>635</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>620</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: _handleShopClick()</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>650</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>690</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2: _addCellEventListeners()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>645</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3: _handleCellClick()</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>700</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4: _checkCellClick()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>720</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
5: _removeCellEventListeners()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>730</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6: _finalize()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>545</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>:ObjectRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>565</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>575</y>
      <w>55</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
7: addPlant()</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>630</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>:Plant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>635</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>620</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
8: createImg()</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>535</x>
      <y>630</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>900</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>:ObjectRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>815</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>625</x>
      <y>810</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>:Trash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>805</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: _collect()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>790</x>
      <y>815</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>:ItemRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>820</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>840</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3: removeTrash()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>810</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2: addBoxes()</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1405</x>
      <y>210</y>
      <w>285</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>535</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=left
Zakup przedmiotu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>770</y>
      <w>375</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>770</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=left
Zbierz śmieć</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>725</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Wybieranie
poziomu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>725</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startGame()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>725</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Rozgrywka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>740</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pauseGame()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>795</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Pauza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1385</x>
      <y>740</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pauseGame()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1460</x>
      <y>725</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Przegrana</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>725</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stopGame()</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>695</y>
      <w>265</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
resetGame()</panel_attributes>
    <additional_attributes>510.0;60.0;510.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1505</x>
      <y>810</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>795</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1180</x>
      <y>715</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>715</y>
      <w>35</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1460</x>
      <y>780</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Koniec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>740</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
quitGame()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>125</x>
      <y>225</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>35</x>
      <y>410</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Atakuj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>230</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>380</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>380</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Nie wykryto kolizji]</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>165</x>
      <y>410</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Wykonaj ruch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>380</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Wykryto kolizje]</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>295</y>
      <w>90</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>185</x>
      <y>460</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>425</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>295</y>
      <w>145</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>140.0;350.0;240.0;350.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>460</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Dotarto do końca planszy]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>460</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Koniec gry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>345</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>330</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[hp &lt;= 0]</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Usuń przeciwnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>305</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>365</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>345</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5</x>
      <y>465</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>465</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>95</x>
      <y>255</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Stwórz przeciwnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>270</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1305</x>
      <y>10</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Uruchom grę ponownie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1570</x>
      <y>55</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Serwer gry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>15</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>10</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1450</x>
      <y>5</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Restart gry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>40</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1305</x>
      <y>60</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyjdź z gry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>65</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1450</x>
      <y>60</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyjście z gry,
wyślietlenie oraz 
zapisanie wyniku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1535</x>
      <y>70</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1215</x>
      <y>25</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Gracz po grze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1295</x>
      <y>0</y>
      <w>265</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1760</x>
      <y>645</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>czas (interval)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>550</y>
      <w>265</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1875</x>
      <y>560</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Pojawienie się śmieci</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>565</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1875</x>
      <y>605</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Pojawienie się przeciwników</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>615</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1875</x>
      <y>650</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Kompostowanie śmieci</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>655</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1965</x>
      <y>650</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2025</x>
      <y>650</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Dodanie kompostu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>660</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1875</x>
      <y>700</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Znikanie śmiecia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1875</x>
      <y>740</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Znikanie śmiecia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>660</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>440</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1580</x>
      <y>430</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dodanie śmiecia 
do repozytorium</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>655</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3b: _handleShopClick()</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>710</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4b: _removeCellEventListeners()</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
</diagram>
