<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>306</y>
      <w>234</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ItemRepository
-
-compost: int
-forks: int
-boxes: int
-mousetraps: int
-dynamite: int
-compostableTrash: Array&lt;Int&gt;
-
+addCompost(amount: int): void
+removeCompost(amount: int): void
+addForks(amount: int): void
+removeForks(amount: int): void
+addBoxes(amount: int): void
+removeBoxes(amount: int): void
+addCompostableTrash(trash: CompostableTrash): void
+removeFirstCompostableTrash(trash: CompostableTrash): void
+addMousetraps(amount: int): void
+removeMousetraps(amount: int): void
+addDynamite(amount: int): void
+removeDynamite(amount: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>294</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>GameManager
-
-_gamePaused: boolaen
-_scoreIncrementInterval: int
-_intervalId: int
-
+startGame(): void
+stopGame(): void
+pauseGame(): void
+resetGame(): void
+quitGame(): void
+showInfo(): void
-_gameLoop(): void
-_setStartingResources(): void
-_sendScore(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>582</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Trash
-
-type: int
-_img: HTMLElement
-_type: int
-_timeTillDisappear: int
-
+update(): void
-_collect(event: EventListener): void
-_selfDelete(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ComposterManager
-
-_updatesTillProcessed: int
-_currentCompostableTrash: int
-_compostableTrashCount: int
-_composterEl: HTMLElement
-
+update(): void
-_updateQueue(): void
-_updateCompostingProgress(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>462</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GarbageTruckManager
-
-_img: HTMLElement
-_updatesTillSpawn: int
-_truckPosX: int
-_truckSpeedX: int
-_trashSpawned: int
-_spawnSpots: Array&lt;float&gt;;
-
+update(): void
-_spawnTrash(): void
-_createImg(): void
-_randomizeSpawnSpots(): void
-_newTruckPosX(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>264</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>234</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>426</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>540</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Plant
-
-_type: int
-_img: HTMLElement
-_cell: HTMLElement
-_hp: int
-_attackDiv: int
-
+update(): void
+removeHp(amount: int): void
+createImage(): void
-_attack(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>408</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Box
-
-_hp: int
-_cell: HTMLElement
-_img: HTMLElement
-
+removeHp(amount: int): void
+createImg(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>420</y>
      <w>192</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ObjectRepository
-
-_trash: Array&lt;Trash&gt;
-_enemies: Array&lt;Enemy&gt;
-_plants: Array&lt;Plant&gt;
-_boxes: Array&lt;Box&gt; 
-_forks: Array&lt;Fork&gt; 
-_bullets: Array&lt;Bullet&gt; 
-_dynamite: Array&lt;Dynamite&gt; 
-_mousetraps: Array&lt;Mousetrap&gt; 
-
+update(): void
-_updateArray(array: Array&lt;&gt;): void
+findCellObject(cell): Object
+addTrash(trash: Trash): void
+removeTrash(trash: Trash): void
+addEnemy(enemy: Enemy): void
+removeEnemy(enemy: Enemy): void
+addPlant(plant: Plant): void
+removePlant(plant: Plant): void
+addBox(box: Box): void
+removeBox(box: Box): void
+addFork(fork: Fork): void
+removeFork(fork: Fork): void
+addDynamite(dynamite: Dynamite): void
+removeDynamite(dynamite: Dynamite): void
+addBullet(bullet: Bullet): void
+removeBullet(bullet: Bullet): void
+addMousetrap(mousetrap: Mousetrad): void
+removeMousetrap(mousetrap: Mousetrad): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>450</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fork
-
-_img: HTMLElement
-_hitEnemies: Array&lt;Enemy&gt;
-
+update(): void
-_damageEnemies(): void
-_move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>558</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>348</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>420.0;120.0;420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>600</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>462</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>594</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Enemy
-
-_type: int
-_hp: int
-_frozenTicks: int
-_poisonTicks: int
-_speedModifier: int
-_cell: HTMLElement
-
+update(): void
+removeHp(amount: int): void
-_checkCollision(): Object
-_move(): void
-_createImg(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>642</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>204</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ShopManager
-
-_thing: Object
-_isInBuyingMode: boolean
-
-_addShopEventListeners(): void
-_handleShopClick(event: Event): void
-_finalize(cell: HTMLElement): void
-_addCellEventListeners():void
-_removeCellEventListeners(): void
-_handleCellClick(event: Event): void
-_clearCursorImg(): void
-_handleCursorImg(event: Event): void
-_checkCellClick(event: Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>156</y>
      <w>408</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>660.0;80.0;660.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>312</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>258</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>558</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>420</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>492</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;580.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>492</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>366</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MouseTrap
-
-_img: HTMLElement
-_cell: HTMLElement
-
+update();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>384</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>666</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dynamite
-
-_img: HTMLElement
-_targetCell: HTMLElement
-
+update(): void
-_damageEnemies(): void
-_explosion(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>696</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>432</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EnemyManager
-
-_weakEnemyDivIncDiv: int
-_weakEnemyDiv: int
-_weakEnemyCount: int
-_strongEnemyCount: int
-_roundNo: int
-_waveEnemySpawnDiv: int
-_waveDiv: int
-_width: int
-
+update(): void
-_spawnRandomWeakEnemy(): void
-_spawnRandomStrongEnemy(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>486</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>426</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>516</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>498</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bullet
-
-type: int
-_img: HTMLElement
-
+update(): void
-_createImg(posX: float, posY: float): void
-_move(): void
-_checkCollision(): Enemy
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
